# web-shale-java-simple

./: pom.xml
.codenvy/: project.json
src/main/java/com/codenvy/example/shale/: NameBean.java  WelcomeBean.java
src/main/resources/com/codenvy/example/shale/: Bundle.properties
src/main/webapp/: bye.jsp  hello.jsp  index.jsp  messages.jspf  welcome.jsp
src/main/webapp/WEB-INF/: chain-config.xml  dialog-config.xml  faces-config.xml  web.xml
